Avalonia.LoudnessMeter/Styles/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LoudnessMeter">
    <Design.PreviewWith>
        <Border>
            <StackPanel Margin="10">
                <controls:LargeLabelControl Margin="5" />
                <controls:LargeLabelControl Classes="button" Margin="5" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15 7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        <Label Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
                        <Label Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border >
                    <StackPanel>
                        <Label Background="{TemplateBinding Background}" CornerRadius="20"
                               Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Padding="15 3" FontSize="21" Content="{TemplateBinding LargeText}"/>
                        <Label Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Padding="0" FontSize="11" Margin="0 5 0 5" Content="{TemplateBinding SmallText}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
