LoudnessMeter/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LoudnessMeter">
    <Design.PreviewWith>
        <StackPanel>
            <controls:LargeLabelControl />
            <controls:LargeLabelControl Classes="button" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15 7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"/>
                       
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15 7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"/>
                       
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
